PORT = 3000
DATABASE_CONNECTION_STRING = mongodb+srv://abdosadory:RyMzvJI3TQd6orKj@cluster0.h54ubx8.mongodb.net/tasksAPIRouteJobFair
TOKEN_PREFIX = tasksAPIProjectToken_
SALT= 12
TOKEN_SECRET_CODE=KiloBamyaLQotaL3amyia